    <!-- TABLE ############################################### -->	
	
			    <style type="text/css">
			    .classtable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
			    .classtable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
			    .classtable tr {background-color:#d4e3e5;}
			    .classtable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
			    </style>



			<table class="classtable" border="1">
					
		   		 <td colspan="4">
		   		<!-- Begin MailChimp Signup Form -->
		
		   			<br>
		   			<center><h3>Stay Connected + Learn About Upcoming Courses</h3></center>
		   			<br>
		   		<div id="mc_embed_signup">
		   		<form style="padding:0px" action="http://awesomeinc.us2.list-manage1.com/subscribe/post?u=5114422b2183673d50186748d&amp;id=159107e690" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		   			<input style="margin: auto" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
		   			<div class="clear"><input style="margin: auto;margin-top: 1em" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		   		</form>
		   		</div>
		   		</td>
		   		<!--End mc_embed_signup-->
	  
			    <tr><th>Date/Time</th><th>Course</th><th>Price</th><th>Availability</th></tr>
   
			    <tr><td><a href="/curriculum#ios-crash"><img src="/img/logo-ios.png" alt="Awesome Inc iPhone App Development" width="40px"></a>&nbsp;&nbsp;Jan 19, 12pm - 6pm</td><td><a href="/curriculum#ios-crash">iPhone App Development 1-Day<a/></td><td>$50 (students), <del>$75 (early bird - ends Dec 20)</del>, $100 (standard)</td><td>
          		<center><a href="http://www.eventbrite.com/e/iphone-1-day-crash-course-tickets-8884875903?aff=aincwebsite" target="_blank">Sold Out!</a></center></td></tr>

          		<tr><td><a href="/curriculum#ios-crash"><img src="/img/logo-ios.png" alt="Awesome Inc iPhone App Development" width="40px"></a>&nbsp;&nbsp;Jan 20, 12pm - 6pm</td><td><a href="/curriculum#ios-crash">iPhone App Development 1-Day<a/></td><td>$50 (students), <del>$75 (early bird - ends Jan 6),</del> $100 (standard)</td><td>
          		<center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/iphone-1-day-crash-course-jan-20-tickets-9890414496?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

			    <tr><td><a href="/curriculum#php-crash"><img src="/img/logo-php.png" alt="Awesome Inc PHP Web Development" width="40px"></a>&nbsp;&nbsp;Jan 26, 12pm - 6pm</td><td><a href="/curriculum#php-crash">PHP Web Development 1-Day<a/></td><td>$50 (students), $75 (early bird - ends Jan 17), $100 (standard)</td><td>  
          		<center><a class="btn btn-red btn-large" href="http://awesomeincu-php-day.eventbrite.com" target="_blank">Register</a></center></td></tr>
  
         	 	<tr><td><a href="/curriculum#basicweb-crash"><img src="/img/logo-html.png" alt="Awesome Inc Basic Web Development" width="40px"></a>&nbsp;&nbsp;Feb 15, 12pm - 6pm</td><td><a href="/curriculum#basicweb-crash">Basic Web Development 1-Day</a><br></td><td>$50 (students), $75 (early bird - ends Jan 31), $100 (standard)</td><td>
          		<center><a class="btn btn-red btn-large" href="http://awesomeincu-web-day.eventbrite.com" target="_blank">Register</a></center></td></tr>

          		<tr><td><a href="/curriculum#frontweb2-crash"><img src="/img/logo-html.png" alt="Awesome Inc Front-End Web Development" width="40px"></a>&nbsp;&nbsp;March 15, 9am - 4pm</td><td><a href="/curriculum#frontweb2-crash">Front-End Web Development, Level 2</a><br></td><td>$50 (students), $75 (early bird - ends Feb 28), $100 (standard)</td><td>
          		<center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/front-end-web-development-level-2-crash-course-tickets-9901758426?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

				<tr><td><a href="/curriculum#k12-day"><img src="/img/Day-of-Code-Logo.png" alt="Awesome Inc U Logo" width="40px"></a>&nbsp;&nbsp;February 22, 9am - 3pm</td><td><a href="/curriculum#k12-day">Day of Code for Kids</a><br></td><td>$50 (early bird - ends Feb 1st), $75 (standard)</td><td>
				<center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/kids-code-camp-dayofcode-tickets-9821565567?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

				<tr><td><a href="/curriculum#k12-week"><img src="/img/Week-of-Code-Logo.png" alt="Awesome Inc U logo" width="40px"></a>&nbsp;&nbsp;June 23 - 27, 1pm-5pm</td><td><a href="/curriculum#k12-week">Week of Code for Kids</a><br></td><td>$495 (early bird - ends Feb 1), $695 (standard)</td><td>
				<center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/kids-code-camp-weekofcode-tickets-9821589639?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

				<tr><td><a href="/curriculum#k12-teacher"><img src="/img/logo_big.png" alt="Awesome Inc U logo" width="40px"></a>&nbsp;&nbsp;February 23, 10am-4pm</td><td><a href="/curriculum#k12-teacher">Learn To Code for Educators</a><br></td><td>$100 (early bird - ends Feb 1), $150 (standard)</td><td>
				<center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/learn-to-code-for-educators-tickets-9858705654?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

				<tr><td><a href="/hourofcode" target="_blank"><img src="/img/logo-csedweek2013.png" alt="Awesome Inc Hour of Code" width="40px"></a>&nbsp;&nbsp;Dec 9-13</td><td><a href="/hourofcode" target="_blank">Hour of Code for Schools</a></td><td>Nominal fee per school</td><td>
				<center><a href="http://www.flickr.com/photos/awesomeinc/sets/72157638532676604/">See photos</a></center></td></tr>

				<tr><td><a href="/curriculum#android-crash"><img src="/img/logo-android.png" alt="Awesome Inc Android 1-Day" width="40px" ></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum#android-crash">Android App Development 1-Day</a></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td>
				<center>Coming Soon!</center></td></tr>

				<tr><td><a href="/curriculum#javascript-crash"><img src="/img/logo-js.png" alt="Awesome Inc JavaScript Web Development" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum#javascript-crash">JavaScript Web Development 1-Day<a/></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td><center>Coming Soon!</center></td></tr>
  
				<tr><td><a href="/curriculum#rubyonrails-crash"><img src="/img/logo-rails.png" alt="Awesome Inc Ruby on Rails" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum#rubyonrails-crash">Ruby on Rails Web Development 1-Day</a></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td><center>Coming Soon!</center></td></tr>

				<tr><td><a href="/curriculum#unity-crash"><img src="/img/logo-unity3d.png" alt="Awesome Inc Unity Game Development" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum#unity-crash">Unity Game Development 1-Day</a></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td><center>Coming Soon!</center></td></tr>

				<tr><td><a href="/curriculum#python-crash"><img src="/img/logo-python.png" alt="Awesome Inc Python Crash Course" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum#python-crash">Python Web Development 1-Day</a></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td><center>Coming Soon!</center></td></tr>

			</table>	

    <!-- /TABLE ############################################### -->
