    <!-- TABLE ############################################### -->	
	
			    <style type="text/css">
			    .classtable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
			    .classtable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
			    .classtable tr {background-color:#d4e3e5;}
			    .classtable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
			    </style>



			<table class="classtable" border="1">
				<tr>
		   		 <td colspan="4">
		   		<!-- Begin MailChimp Signup Form -->
		
		   			<br>
		   			<center><h3>Stay Connected + Learn About Upcoming Courses</h3></center>
		   			<br>
		   		<div id="mc_embed_signup">
		   		<form style="padding:0px" action="http://awesomeinc.us2.list-manage1.com/subscribe/post?u=5114422b2183673d50186748d&amp;id=159107e690" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		   			<input style="margin: auto" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
		   			<div class="clear"><input style="margin: auto;margin-top: 1em" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		   		</form>
		   		</div>
		   		</td>
		   		</tr>
		   		<!--End mc_embed_signup-->
	  
			    <tr><th>Date/Time</th><th>Course</th><th>Price</th><th>Availability</th></tr>

				<tr><td><a href="/curriculum#k12-day"><img src="/img/Day-of-Code-Logo.png" alt="Awesome Inc U Logo" width="40px"></a>&nbsp;&nbsp;February 22, 9am - 3pm</td><td><a href="/curriculum#k12-day">Day of Code for Kids</a><br></td><td><del>$50 (early bird - ends Feb 15th)</del>, $75 (standard)</td><td>
				<center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/kids-code-camp-dayofcode-tickets-9821565567?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

				<tr><td><a href="/curriculum#frontweb2-crash"><img src="/img/logo-html.png" alt="Awesome Inc Front-End Web Development" width="40px"></a>&nbsp;&nbsp;March 15, 9am - 4pm</td><td><a href="/curriculum#frontweb2-crash">Front-End Web Development, Level 2</a><br></td><td>$50 (students), $75 (early bird - ends Feb 28), $100 (standard)</td><td><center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/front-end-web-development-level-2-crash-course-tickets-9901758426?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

          		<tr><td><a href="/curriculum#android-crash"><img src="/img/logo-android.png" alt="Awesome Inc Android 1-Day" width="40px" ></a>&nbsp;&nbsp;April 12, 9am - 4pm</td><td><a href="/curriculum#android-crash">Android App Development 1-Day</a></td><td>$50 (students), $75 (early bird - ends Mar 15), $100 (standard)</td><td>
          		<center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/android-development-1-day-crash-course-tickets-10532828975?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

				<tr><td><a href="/curriculum#php-crash"><img src="/img/logo-php.png" alt="Awesome Inc PHP Web Development" width="40px"></a>&nbsp;&nbsp;April 14, 9am - 4pm</td><td><a href="/curriculum#php-crash">PHP Web Development 1-Day</a></td><td>$50 (students), $75 (early bird - ends Mar 17), $100 (standard)</td><td>
          		<center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/php-web-development-1-day-crash-course-tickets-10532987449?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

				<tr><td><a href="/curriculum#unity-crash"><img src="/img/logo-unity3d.png" alt="Awesome Inc Unity Game Development" width="40px"></a>&nbsp;&nbsp;April 27, 12pm - 6pm</td><td><a href="/curriculum#unity-crash">Unity Game Development 1-Day</a></td><td>$50 (students), $75 (early bird - ends Mar 30), $100 (standard)</td><td>
          		<center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/unity-game-engine-1-day-crash-course-tickets-10533039605?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

				<tr><td><a href="/curriculum#ios-crash"><img src="/img/logo-ios.png" alt="Awesome Inc iPhone App Development" width="40px"></a>&nbsp;&nbsp;April 28, 9am - 4pm</td><td><a href="/curriculum#ios-crash">iPhone App Development 1-Day</a></td><td>$50 (students), $75 (early bird - ends Mar 31), $100 (standard)</td><td><center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/iphone-development-1-day-crash-course-tickets-10533123857?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

				<tr><td><a href="/curriculum#ios-advanced"><img src="/img/logo-ios.png" alt="Awesome Inc iPhone App Development" width="40px"></a>&nbsp;&nbsp;May 19 - 20</td><td><a href="/curriculum#ios-advanced">iPhone App Development 2-Day Advanced Course</a></td><td>$500 (standard)</td><td><center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/iphone-development-2-day-advanced-course-tickets-10533236193?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

				<tr><td><a href="/curriculum#k12-week"><img src="/img/Week-of-Code-Logo.png" alt="Awesome Inc U logo" width="40px"></a>&nbsp;&nbsp;July 8 - 11, 1pm-5pm</td><td><a href="/curriculum#k12-week">Week of Code for Kids</a><br></td><td>$495 (early bird - ends March 28), $695 (standard)</td><td>
				<center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/kids-code-camp-weekofcode-tickets-9821589639?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

				<tr><td><a href="/curriculum#jekyll-udemy"><img src="/img/logo-jekyll-udemy.png" alt="Jekyll logo" width="40px"></a>&nbsp;&nbsp;Online Course</td><td><a href="/curriculum#jekyll-udemy">Jekyll and GitHub Pages Web Development, via Udemy</a></td><td><del>$40 (standard)</del>, $20 (special discount)</td><td><center><a class="btn btn-success btn-large" href="https://www.udemy.com/jekyll-and-github-pages/?couponCode=aincwebsite" target="_blank">Start Now</a></center></td></tr>

				<tr><td><a href="/curriculum#ios-crash"><img src="/img/logo-ios.png" alt="iOS logo" width="40px"></a>&nbsp;&nbsp;Online Course</td><td><a href="/curriculum#ios-crash">iOS App Development - Crash Course, via Udemy</a></td><td><del>$95 (standard)</del>, $45 (special discount)</td><td><center><a class="btn btn-success btn-large" href="https://www.udemy.com/iphone-app-crash-course/?couponCode=aincwebsite" target="_blank">Start Now</a></center></td></tr>

				<tr><td><a href="/hourofcode" target="_blank"><img src="/img/logo-csedweek2013.png" alt="Awesome Inc Hour of Code" width="40px"></a>&nbsp;&nbsp;On-location</td><td><a href="/hourofcode" target="_blank">Hour of Code for Schools</a></td><td>Starting at $150 per school</td><td>
				<center><a class="btn btn-info btn-large" href="https://docs.google.com/forms/d/1vIHhrrct5zISCJ44FYlm0xD9D5ZCKh-Cbw_B6Uu7H6Y/viewform" target="_blank">Get Info</a></center></td></tr>

				<tr><td><a href="/curriculum#k12-teacher"><img src="/img/logo_big.png" alt="Awesome Inc U logo" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum#k12-teacher">Learn To Code for Educators</a><br></td><td>$100 (early bird), $150 (standard)</td><td>
				<center>Coming Soon</center></td></tr>

				<tr><td><a href="/curriculum#basicweb-crash"><img src="/img/logo-html.png" alt="Awesome Inc Basic Web Development" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum#basicweb-crash">Basic Web Development 1-Day</a><br></td><td>$50 (students), $75 (early bird), $100 (standard)</td><td>
          		<center>Coming Soon</center></td></tr>

				<tr><td><a href="/curriculum#javascript-crash"><img src="/img/logo-js.png" alt="Awesome Inc JavaScript Web Development" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum#javascript-crash">JavaScript Web Development 1-Day</a></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td><center>Coming Soon!</center></td></tr>
  
				<tr><td><a href="/curriculum#rubyonrails-crash"><img src="/img/logo-rails.png" alt="Awesome Inc Ruby on Rails" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum#rubyonrails-crash">Ruby on Rails Web Development 1-Day</a></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td><center>Coming Soon!</center></td></tr>

				<tr><td><a href="/curriculum#python-crash"><img src="/img/logo-python.png" alt="Awesome Inc Python Crash Course" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum#python-crash">Python Web Development 1-Day</a></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td><center>Coming Soon!</center></td></tr>

			</table>	

    <!-- /TABLE ############################################### -->
