
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Starlight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet"  defer="defer">    
    <link href="css/exo-font.css" rel="stylesheet"  defer="defer">
    <link href="css/journal-font.css" rel="stylesheet"  defer="defer">
    <link href="css/styles.css" rel="stylesheet"  defer="defer">
    <link href="css/flexslider.css" rel="stylesheet"  defer="defer">	
	<link href="css/jquery.fancybox-1.3.4.css" rel="stylesheet"  defer="defer">	
	<link href="css/responsive.css" rel="stylesheet"  defer="defer">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Script files -->
	<script src="js/jquery.js"></script>
    <script src="js/jquery.easing-1.3.pack.js"></script>
    <script src="js/jquery.flexslider.js"></script> 
	<script src="js/jquery.fancybox-1.3.4.pack.js"></script> 
    <script src="js/jquery.mousewheel-3.0.4.pack.js"></script>
	<script src="js/jquery.form.js"></script>		
    <script src="js/custom.js"></script>
	<script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/jquery.videoBG.js"></script>

    
  </head>



  <body data-spy="scroll" data-target=".navbar" onResize="window.location.href = window.location.href">
  
    <!-- NAVBAR ############################################### -->
    <div class="navbar navbar-fixed-top" id="navbar">
      <div class="navbar-inner">
        <div class="container">
         
         <a href="#home" class="brand hidden-phone" id="brand" ><img src="img/Logo_Horizontal_white.png" alt=""></a>
         
          
            <ul class="nav">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#work1">Works</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          
        </div>
      </div>
    </div>
    <!-- /NAVBAR ############################################### -->


          <div>
    
    	<div class="container" ng-controller="MentorsCtrl">
    		
  			<div class="row head1">
    			<div class="span12" >
    				<h2>Upcoming Courses</h2>
    			</div>
      	</div>

    <!-- TABLE ############################################### -->	
	
			<table class="classtable" border="1">
				<tr>
		   		 <td colspan="4">
		   		<!-- Begin MailChimp Signup Form -->
		
		   			<br>
		   			<center><h3>Stay Connected + Learn About Upcoming Courses</h3></center>
		   			<br>
		   		<div id="mc_embed_signup">
		   		<form style="padding:0px" action="http://awesomeinc.us2.list-manage1.com/subscribe/post?u=5114422b2183673d50186748d&amp;id=159107e690" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		   			<input style="margin: auto; padding: 1px 0px;" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
		   			<div class="clear"><input style="margin: auto;margin-top: 1em" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		   		</form>
		   		</div>
		   		</td>
		   		</tr>
		   		<!--End mc_embed_signup-->
	  
			    <tr><th>Date/Time</th><th>Course</th><th>Price</th><th>Availability</th></tr>
			    
			    

				
				
				
					<tr><td><a href="/curriculum/#minecraft"><img src="/img/minecraft.png " alt="Minecraft Party" width="40"></a>&nbsp;&nbsp;Mar 27th, 6pm - 9pm</td><td><a href="/curriculum/#minecraft">Minecraft Party</a><br></td><td> 
					  
					
					 
					$10 (standard)</td><td><center><a class="btn btn-red btn-large" href="https://www.eventbrite.com/e/awesome-inc-u-minecraft-party-tickets-15888307355" target="_blank">Register</a></center></td></tr>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
					<tr><td><a href="/curriculum/#academy"><img src="/img/logo_big.png " alt="Awesome Inc Academy" width="40"></a>&nbsp;&nbsp;Jan - April, evenings</td><td><a href="/curriculum/#academy">Awesome Inc Academy</a><br></td><td> 
					  
					
						$429/month (early bird 
					
					
						- ends Dec 31), 
					 
					$533/month (standard)</td><td><center><a class="btn btn-red btn-large" href="/academy/" target="_blank">Register</a></center></td></tr>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				

				
				
				
				
				
				
				
					<tr><td><a href="/curriculum/#club"><img src="/img/logo_big.png " alt="After School Coding Club" width="40"></a>&nbsp;&nbsp;May 2015, time TBD</td><td><a href="/curriculum/#club">After School Coding Club</a><br></td><td> 
					  
					
					 
					$25 / week (standard)</td><td><center><a class="btn btn-red btn-large" href="https://docs.google.com/forms/d/19xYvE86og_LebaeQRXqvpIu34utjlstGgbYFQ9UREUw/viewform" target="_blank">Learn More</a></center></td></tr>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				

				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
					<tr><td><a href="/curriculum/#k12-week"><img src="/img/Week-of-Code-Logo.png " alt="Kids Code Camp - Spring Break" width="40"></a>&nbsp;&nbsp;Mar 30 - Apr 2, 1pm - 5pm</td><td><a href="/curriculum/#k12-week">Kids Code Camp - Spring Break</a><br></td><td> 
					  
					
						$495 (early bird 
					
					
						- ends Mar 4), 
					 
					$695 (standard)</td><td><center><a class="btn btn-red btn-large" href="https://www.eventbrite.com/e/awesome-inc-kids-code-camp-tickets-14735599575" target="_blank">Register</a></center></td></tr>
				
				
				
				
				
					<tr><td><a href="/curriculum/#k12-week"><img src="/img/Week-of-Code-Logo.png " alt="Kids Summer Code Camp - July" width="40"></a>&nbsp;&nbsp;July 7 - July 10, 1pm - 5pm</td><td><a href="/curriculum/#k12-week">Kids Summer Code Camp - July</a><br></td><td> 
					  
					
						$495 (early bird 
					
					
						- ends June 29), 
					 
					$695 (standard)</td><td><center><a class="btn btn-red btn-large" href="https://www.eventbrite.com/e/awesome-inc-kids-code-camp-july-tickets-15971507208" target="_blank">Register</a></center></td></tr>
				
				
				
				
				
					<tr><td><a href="/curriculum/#k12-week"><img src="/img/Week-of-Code-Logo.png " alt="Kids Summer Code Camp - August" width="40"></a>&nbsp;&nbsp;Aug 3 - Aug 6, 1pm - 5pm</td><td><a href="/curriculum/#k12-week">Kids Summer Code Camp - August</a><br></td><td> 
					  
					
						$495 (early bird 
					
					
						- ends Mar 15), 
					 
					$695 (standard)</td><td><center><a class="btn btn-red btn-large" href="https://www.eventbrite.com/e/awesome-inc-kids-code-camp-august-tickets-15971522253" target="_blank">Register</a></center></td></tr>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
					

				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
					<tr><td><a href="/curriculum/#k12-day"><img src="/img/Day-of-Code-Logo.png " alt="Day of Code for Kids" width="40"></a>&nbsp;&nbsp;TBD, 12pm - 5pm</td><td><a href="/curriculum/#k12-day">Day of Code for Kids</a><br></td><td> 
					  
					
						$100 (early bird)
					
					 
					$125 (standard)</td><td><center><a class="btn btn-red btn-large" href="http://www.awesomeincu.com/curriculum/#k12-day" target="_blank">Learn More</a></center></td></tr>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
							

				
				
				
				<tr><td><a href="/curriculum/#jekyll-udemy"><img src="/img/logo-jekyll-udemy.png " alt="Jekyll and GitHub Pages Web Development" width="40"></a>&nbsp;&nbsp;Online Course</td><td><a href="/curriculum/#jekyll-udemy">Jekyll and GitHub Pages Web Development, via Udemy</a><br></td><td><del>$40 (standard)</del>, $20 (special discount)</td><td><center><a class="btn btn-success btn-large" href="https://www.udemy.com/jekyll-and-github-pages/?couponCode=aincwebsite" target="_blank">Start Now</a></center></td></tr>
				
				
				
				
				
				<tr><td><a href="/curriculum/#ios-crash"><img src="/img/logo-ios.png " alt="Develop Your First iPhone App Today!" width="40"></a>&nbsp;&nbsp;Online Course</td><td><a href="/curriculum/#ios-crash">Develop Your First iPhone App Today!, via Udemy</a><br></td><td><del>$95 (standard)</del>, $45 (special discount)</td><td><center><a class="btn btn-success btn-large" href="https://www.udemy.com/iphone-app-crash-course/?couponCode=aincwebsite" target="_blank">Start Now</a></center></td></tr>
				
				
				
				
				
				<tr><td><a href="/curriculum/#basicweb-crash"><img src="/img/logo-html.png " alt="Develop and Launch Your First Website in Just One Day!" width="40"></a>&nbsp;&nbsp;Online Course</td><td><a href="/curriculum/#basicweb-crash">Develop and Launch Your First Website in Just One Day!, via Udemy</a><br></td><td><del>$79 (standard)</del>, $25 (special discount)</td><td><center><a class="btn btn-success btn-large" href="https://www.udemy.com/basic-web-crash-course/?couponCode=aincwebsite" target="_blank">Start Now</a></center></td></tr>
				
				
				
				
				
				<tr><td><a href="/curriculum/#unity-crash"><img src="/img/logo-unity3d.png " alt="Make Your First Video Game Today With Unity 3D" width="40"></a>&nbsp;&nbsp;Online Course</td><td><a href="/curriculum/#unity-crash">Make Your First Video Game Today With Unity 3D, via Udemy</a><br></td><td><del>$79 (standard)</del>, $25 (special discount)</td><td><center><a class="btn btn-success btn-large" href="https://www.udemy.com/make-a-unity-game-today/?couponCode=aincwebsite" target="_blank">Start Now</a></center></td></tr>
				
				
				

				
				
				
				<tr><td><a href="/curriculum/#k12-hour"><img src="/img/logo-csedweek2013.png " alt="Hour of Code for Schools" width="40"></a>&nbsp;&nbsp;On-Location</td><td><a href="/curriculum/#k12-hour">Hour of Code for Schools</a><br></td><td>Starting at $850 per school</td><td><center><a class="btn btn-info btn-large" href="https://docs.google.com/forms/d/1vIHhrrct5zISCJ44FYlm0xD9D5ZCKh-Cbw_B6Uu7H6Y/viewform" target="_blank">Get Info</a></center></td></tr>
				
				
				
				
				

				
				
				
				
				
				
				
				

				<tr><td><a href="/curriculum/#ios-advanced"><img src="/img/logo-ios.png " alt="iPhone App Development 2-Day Advanced Course" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#ios-advanced">iPhone App Development 2-Day Advanced Course</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#k12-teacher"><img src="/img/logo_big.png " alt="Learn To Code for Educators" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#k12-teacher">Learn To Code for Educators</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#ios-crash"><img src="/img/logo-ios.png " alt="iPhone App Development Crash Course" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#ios-crash">iPhone App Development Crash Course</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#php-crash"><img src="/img/logo-php.png " alt="PHP Web Development 1-Day" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#php-crash">PHP Web Development 1-Day</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				
				
				
				
				
				
				
				
				

				<tr><td><a href="/curriculum/#basicweb-crash"><img src="/img/logo-html.png " alt="Basic Web Development 1-Day" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#basicweb-crash">Basic Web Development 1-Day</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#android-crash"><img src="/img/logo-android.png " alt="Android App Development 1-Day" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#android-crash">Android App Development 1-Day</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#frontweb2-crash"><img src="/img/logo-html.png " alt="Front-End Web Development, Level 2" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#frontweb2-crash">Front-End Web Development, Level 2</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#unity-crash"><img src="/img/logo-unity3d.png " alt="Unity Game Development 1-Day" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#unity-crash">Unity Game Development 1-Day</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#javascript-crash"><img src="/img/logo-js.png " alt="JavaScript Web Development 1-Day" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#javascript-crash">JavaScript Web Development 1-Day</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#rubyonrails-crash"><img src="/img/logo-rails.png " alt="Ruby on Rails Web Development 1-Day" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#rubyonrails-crash">Ruby on Rails Web Development 1-Day</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#python-crash"><img src="/img/logo-python.png " alt="Python Web Development 1-Day" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#python-crash">Python Web Development 1-Day</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				
				

			</table>

    <!-- /TABLE ############################################### -->


    	</div> <!-- /container -->
    
    </div> <!-- /about -->
	<br><br><br>

   
	<!-- CONTACT FORM ############################################### -->
    
    <div id="form">
    
    	<div class="container">
		
   			<div class="row">				 
     				<div class="span8" >
     				<h3>Let's keep in touch</h3>
     				
     				<p>Marquee selectus non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate. Quote meon an estimate et non interruptus stadium. Sic tempus fugit esperanto hiccup estrogen.</p>      				
     				
		
     				<form action="js/sendmail.php" method="post" id="contact-form">
						                   
						<fieldset>
						<div class="row"> 
                        <div class="holder span8"><div class="message"><div class="top"></div><div class="contents"><div id="alert"></div></div><div class="bottom"></div></div></div>
                        <div class="field span8"><label for="name">Your name (*):</label><input type="text" value="" class="input-text" id="name" name="name" /></div>
                        <div class="field span8"><label for="email">Your email (*):</label><input type="text" value="" class="input-text" id="email" name="email" /></div>
                        <div class="field span8"><label for="message">Message (*):</label><textarea  class="input-textarea" id="message" name="message"></textarea></div>
                        <div class="flied span8"><input type="submit" class="input-submit btn btn-red" value="Submit" /></div></div>
                    </fieldset>
                    </form>
					</div>
					
					<div class="span3 offset1" >
						<h3>Contact info</h3>

	     				<p>30 South Park Avenue
						San Francisco, CA 94108
						USA<br><br>

						Phone: (123) 456-7890<br>
						Fax: +08 (123) 456-7890<br>
						Email: contact@companyname.com<br>
						Web: companyname.com</p>	
						
						
						
						<h3 class="hidden-phone">Social stuff</h3>
						<ul class="list-social hidden-phone">
			            	<li class="facebook"><a href="#"></a></li>
			                <li class="twitter"><a href="#"></a></li>
			                <li class="forrst"><a href="#"></a></li>
			                <li class="dribbble"><a href="#"></a></li>
							<li class="rss"><a href="#"></a></li>
			            </ul>
						
					</div>
					
					
   			</div> 		
		
             
    	</div> <!-- /container -->
    
    </div> <!-- /form  -->  

    <!-- /CONTACT FORM  ############################################### -->


	<!-- FOOTER ############################################### -->
   
     <div id="footer">
    
    	<div class="container">
        	
			<div class="row" id="footer_bar">
            	<div class="span12" >
            		<p>© 2012 Starlight HTML/CSS Template by Shegy</p>
            	</div>
        	</div> 

      	</div><!-- /container -->
    </div><!-- /footer -->

    <!-- /Footer ############################################### -->


  </body>
</html>
