<!DOCTYPE html>
<html lang="en">
<!--
    _                                           ___            
   / \__      _____  ___  ___  _ __ ___   ___  |_ _|_ __   ___ 
  / _ \ \ /\ / / _ \/ __|/ _ \| '_ ` _ \ / _ \  | || '_ \ / __|
 / ___ \ V  V /  __/\__ \ (_) | | | | | |  __/  | || | | | (__ 
/_/   \_\_/\_/ \___||___/\___/|_| |_| |_|\___| |___|_| |_|\___|
  Growing High-Tech Startups in Lexington, Kentucky. #horses
-->

  <head>

    <meta charset="utf-8">
    <title>Register | Awesome Inc U</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Awesome Inc U is a school that teaches you how to code by letting you code.">
    <meta name="author" content="Awesome Inc">
    <meta name="google-site-verification" content="HISrxp_NYG4qcm_rI_9vuenf2u1lVLIq-FCLo3ymlCo" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    

<!-- Styles -->
    <link rel='stylesheet' type='text/css' href='/css/bootstrap.css' />
    <link rel='stylesheet' type='text/css' href='/css/exo-font.css' />
    <link rel='stylesheet' type='text/css' href='/css/journal-font.css' />
    <link rel='stylesheet' type='text/css' href='/css/flexslider.css' />
    <link rel='stylesheet' type='text/css' href='/css/jquery.fancybox-1.3.4.css' />
    <link rel='stylesheet' type='text/css' href='/css/responsive.css' />
    <link rel='stylesheet' type='text/css' href='/css/bootstrap3.css' />
    <link rel='stylesheet' type='text/css' href='/css/styles.css' />
    <!-- Mailchimp CSS -->
    <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Google Analytics Content Experiment code 
  <script>
    function utmx_section(){}function utmx(){}(function(){var
    k='72165319-1',d=document,l=d.location,c=d.cookie;
    if(l.search.indexOf('utm_expid='+k)>0)return;
    function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
    indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
    length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
    '<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
    'ðŸ˜•/www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
    '&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
    valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
    '" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
  </script>
  <script>
    utmx('url','A/B');
  </script>
 End of Google Analytics Content Experiment code -->

<!-- Script files -->
    <script type='text/javascript' src='/js/jquery.js'></script>
    <script type='text/javascript' src='/js/jquery.easing-1.3.pack.js'></script>
    <script type='text/javascript' src='/js/jquery.flexslider.js'></script>
    <script type='text/javascript' src='/js/jquery.fancybox-1.3.4.pack.js'></script>
    <script type='text/javascript' src='/js/jquery.mousewheel-3.0.4.pack.js'></script>
    <script type='text/javascript' src='/js/jquery.form.js'></script>
    <script type='text/javascript' src='/js/custom.js'></script>
    <script type='text/javascript' src='/js/bootstrap-scrollspy.js'></script>
    <script type="text/javascript" src="/js/jquery.videoBG.js"></script>
    
  </head>

  <body data-spy="scroll" data-target=".navbar">
  
<!-- NAVBAR ############################################### -->
    <div class="navbar navbar-fixed-top" id="navbar">
      <div class="navbar-inner">
        <div class="container">
         
         <a href="/" class="brand hidden-phone" id="brand" ><img src="/img/Logo_Horizontal_white.png" alt="Awesome Inc U - Learn to code" height="28"></a>
          
            <ul class="nav">
              <li><a href="/#courses">Courses</a></li>
              <li><a href="/#about">About</a></li>
              <li><a href="/#instructors">Instructors</a></li>
              <li><a href="/#employers">Employers</a></li>
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/academy" style="color: #FF1440;">The Academy</a></li>
              <li><a href="/register" style="color: #FF1440;">Register</a></li>
            </ul>
          
        </div>
      </div>
    </div>
<!-- /NAVBAR ############################################### -->

        <div>
    
    	<div class="container" ng-controller="MentorsCtrl">
    		
  			<div class="row head1">
    			<div class="span12" >
    				<h2>Upcoming Courses</h2>
    			</div>
      	</div>

    <!-- TABLE ############################################### -->	
	
			<table class="classtable" border="1">
				<tr>
		   		 <td colspan="4">
		   		<!-- Begin MailChimp Signup Form -->
		
		   			<br>
		   			<center><h3>Stay Connected + Learn About Upcoming Courses</h3></center>
		   			<br>
		   		<div id="mc_embed_signup">
		   		<form style="padding:0px" action="http://awesomeinc.us2.list-manage1.com/subscribe/post?u=5114422b2183673d50186748d&amp;id=159107e690" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		   			<input style="margin: auto; padding: 1px 0px;" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
		   			<div class="clear"><input style="margin: auto;margin-top: 1em" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		   		</form>
		   		</div>
		   		</td>
		   		</tr>
		   		<!--End mc_embed_signup-->
	  
			    <tr><th>Date/Time</th><th>Course</th><th>Price</th><th>Availability</th></tr>
			    
			    

				
				
				
					<tr><td><a href="/curriculum/#minecraft"><img src="/img/minecraft.png " alt="Minecraft Party (Day of Code Special)" width="40"></a>&nbsp;&nbsp;May 15th, 6pm - 9pm</td><td><a href="/curriculum/#minecraft">Minecraft Party (Day of Code Special)</a><br></td><td> 
					  
					
					 
					$20 (free with <a href='http://www.awesomeincu.com/curriculum/#k12-day'>Day of Code</a>) (standard)</td><td><center><a class="btn btn-red btn-large" href="https://www.eventbrite.com/e/awesome-inc-u-minecraft-party-tickets-16293261584" target="_blank">Register</a></center></td></tr>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
					<tr><td><a href="/curriculum/#academy"><img src="/img/logo_big.png " alt="Awesome Inc Academy" width="40"></a>&nbsp;&nbsp;Sept - Dec, evenings</td><td><a href="/curriculum/#academy">Awesome Inc Academy</a><br></td><td> 
					  
					
						$429/month (early bird 
					
					
						- ends Aug 21), 
					 
					$533/month (standard)</td><td><center><a class="btn btn-red btn-large" href="/academy/" target="_blank">Register</a></center></td></tr>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				

				
				
				
				
				
				
				
					<tr><td><a href="/curriculum/#club"><img src="/img/logo_big.png " alt="After School Coding Club (Mondays)" width="40"></a>&nbsp;&nbsp;May 4 - June 1, 5pm - 6:30pm</td><td><a href="/curriculum/#club">After School Coding Club (Mondays)</a><br></td><td> 
					  
					
					 
					$25 / week (standard)</td><td><center><a class="btn btn-red btn-large" href="https://www.eventbrite.com/e/awesome-inc-after-school-coding-club-mondays-in-may-tickets-16473902887" target="_blank">Register</a></center></td></tr>
				
				
				
				
				
					<tr><td><a href="/curriculum/#club"><img src="/img/logo_big.png " alt="After School Coding Club (Tuesdays)" width="40"></a>&nbsp;&nbsp;May 5 - May 26, 4:15pm - 5:45pm</td><td><a href="/curriculum/#club">After School Coding Club (Tuesdays)</a><br></td><td> 
					  
					
					 
					$25 / week (standard)</td><td><center><a class="btn btn-red btn-large" href="https://www.eventbrite.com/e/awesome-inc-after-school-coding-club-tuesdays-in-may-tickets-16474372291" target="_blank">Register</a></center></td></tr>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				

				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
					<tr><td><a href="/curriculum/#k12-week"><img src="/img/Week-of-Code-Logo.png " alt="Kids Summer Code Camp - Louisville" width="40"></a>&nbsp;&nbsp;June 22 - June 26, 1pm - 5pm</td><td><a href="/curriculum/#k12-week">Kids Summer Code Camp - Louisville</a><br></td><td> 
					  
					
						$495 (early bird 
					
					
						- ends May 25), 
					 
					$695 (standard)</td><td><center><a class="btn btn-red btn-large" href="https://www.eventbrite.com/e/awesome-inc-kids-code-camp-june-tickets-16494346033" target="_blank">Register</a></center></td></tr>
				
				
				
				
				
					<tr><td><a href="/curriculum/#k12-week"><img src="/img/Week-of-Code-Logo.png " alt="Kids Summer Code Camp - July" width="40"></a>&nbsp;&nbsp;July 7 - July 10, 1pm - 5pm</td><td><a href="/curriculum/#k12-week">Kids Summer Code Camp - July</a><br></td><td> 
					  
					
						$495 (early bird 
					
					
						- ends June 29), 
					 
					$695 (standard)</td><td><center><a class="btn btn-red btn-large" href="https://www.eventbrite.com/e/awesome-inc-kids-code-camp-july-tickets-15971507208" target="_blank">Register</a></center></td></tr>
				
				
				
				
				
					<tr><td><a href="/curriculum/#k12-week"><img src="/img/Week-of-Code-Logo.png " alt="Kids Summer Code Camp - August" width="40"></a>&nbsp;&nbsp;Aug 3 - Aug 6, 1pm - 5pm</td><td><a href="/curriculum/#k12-week">Kids Summer Code Camp - August</a><br></td><td> 
					  
					
						$495 (early bird 
					
					
						- ends Mar 15), 
					 
					$695 (standard)</td><td><center><a class="btn btn-red btn-large" href="https://www.eventbrite.com/e/awesome-inc-kids-code-camp-august-tickets-15971522253" target="_blank">Register</a></center></td></tr>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
					

				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
					<tr><td><a href="/curriculum/#k12-day"><img src="/img/Day-of-Code-Logo.png " alt="Day of Code for Kids (Minecraft Party Special)" width="40"></a>&nbsp;&nbsp;May 16, 12pm - 5pm</td><td><a href="/curriculum/#k12-day">Day of Code for Kids (Minecraft Party Special)</a><br></td><td> 
					  
					
						$100 + free minecraft party ticket (early bird)
					
					 
					$125 (standard)</td><td><center><a class="btn btn-red btn-large" href="https://www.eventbrite.com/e/kids-code-camp-dayofcode-tickets-16293433097" target="_blank">Register</a></center></td></tr>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
							

				
				
				
				<tr><td><a href="/curriculum/#jekyll-udemy"><img src="/img/logo-jekyll-udemy.png " alt="Jekyll and GitHub Pages Web Development" width="40"></a>&nbsp;&nbsp;Online Course</td><td><a href="/curriculum/#jekyll-udemy">Jekyll and GitHub Pages Web Development, via Udemy</a><br></td><td><del>$40 (standard)</del>, $20 (special discount)</td><td><center><a class="btn btn-success btn-large" href="https://www.udemy.com/jekyll-and-github-pages/?couponCode=aincwebsite" target="_blank">Start Now</a></center></td></tr>
				
				
				
				
				
				<tr><td><a href="/curriculum/#ios-crash"><img src="/img/logo-ios.png " alt="Develop Your First iPhone App Today!" width="40"></a>&nbsp;&nbsp;Online Course</td><td><a href="/curriculum/#ios-crash">Develop Your First iPhone App Today!, via Udemy</a><br></td><td><del>$95 (standard)</del>, $45 (special discount)</td><td><center><a class="btn btn-success btn-large" href="https://www.udemy.com/iphone-app-crash-course/?couponCode=aincwebsite" target="_blank">Start Now</a></center></td></tr>
				
				
				
				
				
				<tr><td><a href="/curriculum/#basicweb-crash"><img src="/img/logo-html.png " alt="Develop and Launch Your First Website in Just One Day!" width="40"></a>&nbsp;&nbsp;Online Course</td><td><a href="/curriculum/#basicweb-crash">Develop and Launch Your First Website in Just One Day!, via Udemy</a><br></td><td><del>$79 (standard)</del>, $25 (special discount)</td><td><center><a class="btn btn-success btn-large" href="https://www.udemy.com/basic-web-crash-course/?couponCode=aincwebsite" target="_blank">Start Now</a></center></td></tr>
				
				
				
				
				
				<tr><td><a href="/curriculum/#unity-crash"><img src="/img/logo-unity3d.png " alt="Make Your First Video Game Today With Unity 3D" width="40"></a>&nbsp;&nbsp;Online Course</td><td><a href="/curriculum/#unity-crash">Make Your First Video Game Today With Unity 3D, via Udemy</a><br></td><td><del>$79 (standard)</del>, $25 (special discount)</td><td><center><a class="btn btn-success btn-large" href="https://www.udemy.com/make-a-unity-game-today/?couponCode=aincwebsite" target="_blank">Start Now</a></center></td></tr>
				
				
				

				
				
				
				<tr><td><a href="/curriculum/#k12-hour"><img src="/img/logo-csedweek2013.png " alt="Hour of Code for Schools" width="40"></a>&nbsp;&nbsp;On-Location</td><td><a href="/curriculum/#k12-hour">Hour of Code for Schools</a><br></td><td>Starting at $850 per school</td><td><center><a class="btn btn-info btn-large" href="https://docs.google.com/forms/d/1vIHhrrct5zISCJ44FYlm0xD9D5ZCKh-Cbw_B6Uu7H6Y/viewform" target="_blank">Get Info</a></center></td></tr>
				
				
				
				
				

				
				
				
				
				
				
				
				
				
				

				<tr><td><a href="/curriculum/#ios-advanced"><img src="/img/logo-ios.png " alt="iPhone App Development 2-Day Advanced Course" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#ios-advanced">iPhone App Development 2-Day Advanced Course</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#k12-teacher"><img src="/img/logo_big.png " alt="Learn To Code for Educators" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#k12-teacher">Learn To Code for Educators</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#ios-crash"><img src="/img/logo-ios.png " alt="iPhone App Development Crash Course" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#ios-crash">iPhone App Development Crash Course</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#php-crash"><img src="/img/logo-php.png " alt="PHP Web Development 1-Day" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#php-crash">PHP Web Development 1-Day</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				
				
				
				
				
				
				
				
				

				<tr><td><a href="/curriculum/#basicweb-crash"><img src="/img/logo-html.png " alt="Basic Web Development 1-Day" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#basicweb-crash">Basic Web Development 1-Day</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#android-crash"><img src="/img/logo-android.png " alt="Android App Development 1-Day" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#android-crash">Android App Development 1-Day</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#frontweb2-crash"><img src="/img/logo-html.png " alt="Front-End Web Development, Level 2" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#frontweb2-crash">Front-End Web Development, Level 2</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#unity-crash"><img src="/img/logo-unity3d.png " alt="Unity Game Development 1-Day" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#unity-crash">Unity Game Development 1-Day</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#javascript-crash"><img src="/img/logo-js.png " alt="JavaScript Web Development 1-Day" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#javascript-crash">JavaScript Web Development 1-Day</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#rubyonrails-crash"><img src="/img/logo-rails.png " alt="Ruby on Rails Web Development 1-Day" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#rubyonrails-crash">Ruby on Rails Web Development 1-Day</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				

				<tr><td><a href="/curriculum/#python-crash"><img src="/img/logo-python.png " alt="Python Web Development 1-Day" width="40"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum/#python-crash">Python Web Development 1-Day</a><br></td><td> TBD </td><td><center>Coming Soon</center></td></tr>

				
				
				
				

			</table>

    <!-- /TABLE ############################################### -->


    	</div> <!-- /container -->
    
    </div> <!-- /about -->
	<br><br><br>

<!-- FOOTER ############################################### -->
   
    <div id="footer">
    
      <div class="container">
          
      <div class="row" id="footer_bar">
              <div class="span12" >
                <p>&copy;2015 Awesome Inc</p>
                <ul class="list-social hidden-phone">
                  <li class="facebook"><a href="http://www.facebook.com/awesomeincorporated"></a></li>
                  <li class="twitter"><a href="http://twitter.com/awesome_inc"></a></li>
                  <li class="rss"><a href="/blog/"></a></li>
                </ul>
              </div>
          </div> 

        </div><!-- /container -->
    </div><!-- /footer -->

<!-- /Footer ############################################### -->
    
<!-- /Google Analytics ############################################### -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40742716-1', 'awesomeincu.com');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>



<!-- /Google Analytics ############################################### -->

  </body>
</html>